Who_is_the_father_of_computer?
Charles_babbage
Mark_zukerbreg
Antony
Suresh_Arunachalam
1
Charles_babbage
Mark_zukerbreg
1
THE_ANSWER_STARTS_WITH_THE_LETTER_S
-55%
-45%
-0%
-0%
What_is_the_answer_of_pi?
3.14
2
5
9.1
1
3.14
9.1
1
THE_ANSWER_IS_A_DECIMAL_VALUE
-55%
-45%
-0%
-0%
What_is_the_old_name_of_mumbai?
Bombay
Chennai
Delhi
Pune
1
Bombay
Chennai
1
IT_IS_FAMOUS_SWEET_SHOP_NAME
-55%
-45%
-0%
-0%
Most_modern_TV's_Draw_power_even_if_turned_off._The_circuit_the_power_is_used_in_does_what_function?
Sound
Remote_Control	
Color_balance
High_voltage
2
Sound
Remote_Control
2	
THE_WORD_HAVING_SOUND_OF_ROLL
-10%
-40%
-24%
-26%
Who_developed_Yahoo?
Dennis&Thompson
David&Jerry
Vint&Robert
Steve&Bezos
2
Dennis&Thompson
David&Jerry
2
THE_NAME_SLIGHTLY_DIFFER_FROM_CHERRY	
-10%
-40%
-24%
-26%
Made_from_a_variety_of_materials,_such_as_carbon,_which_inhibits_the_flow_of_current...?
Choke
Inductor
Resistor
Capacitor
3
Inductor
Resistor
2
THE_NAME_HAVING_RELATIONSHIP_NAME
-10%
-10%
-60%
-20%
Which_is_a_type_of_Electrically-Erasable_Programmable_Read-Only_Memory?
Flash
Flange
Fury
FRAM
1	
Flash
Flange
1
CAMERA_PRODUCE_A_LIGHT_IT_IS_THE_ANSWER
-90%
-04%
-04%
-02%	
The_purpose_of_choke_in_tube_light_is?
To_dec._current
To_inc._current
To_dec._voltage
To_inc._voltage_momentarily
4
To_dec._voltage
To_inc._voltage_momentarily
2
THE_ANSER_IS_OPPOSITE_TO_DECREASE
-10%
-20%
-30%
-40%
'.MPG'_extension_refers_usually_to_what_kind_of_file?
WordPerfect_Document_file
MS_Office_document
Animation/movie_file
Image_file
3
MS_Office_document
Animation/movie_file
1
THE_ANSWER_ENDS_WITH_MENT
-10%
-20%
-40%
-30%
In_which_decade_was_the_SPICE_simulator_introduced?
1950s
1960s
1970s
1980s
3
1960s
1970s
2
THE_ANSER_HAVING_THE_NUMBER_7
-10%
-20%
-40%
-30%
which_year_American_Institute_of_Electrical_Engineers_(AIEE)_founded?
1850s
1880s
1930s
1950s
2
1880s
1930s
1
THE_ANSWER_CONTAINS_THE_DIGIT_8
-10%
-40%
-35%
-15%
'OS'_computer_abbreviation_usually_means_?
Order_of_Significance
Open_Software
Operating_System
Optical_Sensor
3	
Open_Software
Operating_System
2
THE_ANSWER_ENDS_WITH_WHERE
-40%
-10%
-45%
-05%
In_which_decade_with_the_First_transatlantic_radio_broadcast_occur?
1850s
1860s
1870s
1900s
4
1870s
1900s
2
THE_ANSER_IS_A_ROUND_VALUE
-10%
-10%
-25%
-55%
.MOV'_extension_refers_usually_to_what_kind_of_file?
Image_file
Animation/movie_file
Audio_file
MS_Shahana_document
2
Image_file
Animation/movie_file
2
THE_ANSWER_IS_RELATED_TO_3D
-10%
-55%
-25%
-10%
What_is_part_of_a_database_that_holds_only_one_type_of_information?
Report
Field
Record
File
2
Report
Field
1
THE_STUDENTS_ARE_ALWAYS_FEAR_ABOUT_THAT	
-40%
-10%
-25%
-25%