Which_has_the_highest_mountain?
Mars
Earth
Jupiter
Moon
1
Mars
Earth
1
IT_IS_THE_4th_PLANET
-40%
-20%
-20%
-20%
What_are_the_small_indentations_on_a_golf_ball_called?
Dimples
Sniper
Edge
Run_Man
1
Dimples
Sniper
1
THE_ANSER_STARTS_WITH_D
-40%
-20%
-20%
-20%
Which_city_has_the_largest_population?
Mumbai
Chennai
Tokyo
Sydney
3
Chennai
Tokyo
2
THE_ANSWER_ENDS_WITH_SOUND_O
-20%
-20%
-40%
-20%
Which_country_claims_the_world's_tallest_building?
New_York
Malaysia
London
Alasmia
2
Malaysia
London
1
THE_ANSWER_ENDS_WITH_A
-20%
-40%
-20%
-20%
Who_was_once_known_as_the_King_of_Soul?
James_Brown
James_Black
John
Michal
1
James_Brown
James_Black
1
THE_NAME_HAVE_COLOR
-40%
-20%
-20%
-20%
With_which_device_are_earthquakes_recorded?
Seismograph
Mesography
Christography
Johnography
1
Seismograph
Mesography
1
THE_ANSWER_STARTS_WITH_S
-40%
-20%
-20%
-20%
Name_the_Yellow_Telly_Tubby?
Tamorin
Samporin
Triproson
La-La
4
La-La
Tamorin
1
THE_ANSWER_IS_NOT_RELATED_TO_ANY_ONE
-20%
-20%
-20%
-40%
Which_word_does_the_'e'_in_'e-mail'_stand_for?
Esther
Ethernet
Electronic
Embro
3
Ethernet
Electronic
2
THE_ANSWER_IS_PRESENT_IN_ATOM
-20%
-20%
-40%
-20%
Music:_how_many_notes_in_the_scale?
[6]
[8]
[1]
[2]
2
[8]
[2]
1
THE_ANSWER_IS_DIVIDED_BY_2
-20%
-40%
-20%
-20%
Which_country_has_the_largest_Christian_population?
Korea
Kenya
UK
USA
4
UK
USA
2
ANSWER_IS_3_LETTER
-20%
-20%
-20%
-40%
What_is_the_capital_of_New_Zealand?
London
Wellington
Williamtan
Washington
2
Wellington
Williamtan
1
THE_ANSWER_STARTS_WITH_THE_WORD_WELL
-20%
-40%
-20%
-20%
In_which_country_is_Basque_spoken?
Germany
Italy
Spain
Portugal
3
Italy
Spain
2
THE_COUNTRY_NAME_STARTS_WITH_S
-20%
-20%
-40%
-20%
What_is_the_green_pigment_in_plants_called?
Chlorophyll
Mitocondria
Ribosomes
Vaccum
1
Chlorophyll
Mitocondria
1
THE_ENDING_SOUND_IS_ELLLLLLLLL
-40%
-20%
-20%
-20%
Where_was_the_strongest_Earthquake_in_1999?
China
Japan
Taiwan
Indonesia
3
Japan
Taiwan
2
THE_ANSWER_IS_EQUAL_SOUND_TO_TIE
-20%
-20%
-40%
-20%
In_which_country_is_the_Rose_of_Tralee_Festival?
UNE
USA
Ireland
UK
3
Ireland
USA
1
THE_ANSWER_IS_DONATES_PLAT
-20%
-20%
-40%
-20%